# SolarHomeAuto

./: .gitignore  Clean.ps1  README.md  SolarHomeAuto.sln
SolarHomeAuto.AppInit.MobileApp/: MobileAppAllSettings.cs  MobileAppServices.cs  SolarHomeAuto.AppInit.MobileApp.csproj
SolarHomeAuto.AppInit.WebServer/: SolarHomeAuto.AppInit.WebServer.csproj  WebServerAllSettings.cs  WebServerServices.cs
SolarHomeAuto.AppInit.WebServer/Auth/: CookieAuthEvents.cs
SolarHomeAuto.AppInit.WebServer/BackgroundServices/: MonitoringBackgroundService.cs  MqttClientBackgroundService.cs  MqttServerBackgroundService.cs
SolarHomeAuto.Domain/: Constants.cs  DateTimeNow.cs  SolarHomeAuto.Domain.csproj
SolarHomeAuto.Domain/Account/: AccountDataStore.cs  AccountResetService.cs  IAccountCredentialsService.cs  IAccountInitFromConfig.cs
SolarHomeAuto.Domain/Auth/: AuthConstants.cs  IAuthService.cs
SolarHomeAuto.Domain/DataStore/: DataStoreSettings.cs  Extensions.cs  IDataStore.cs  IDataStoreFactory.cs  IDataStoreTransaction.cs
SolarHomeAuto.Domain/Devices/: DeviceConnectionFactory.cs  DeviceRegistrationException.cs  DeviceService.cs  IDeviceProvider.cs  IDeviceService.cs
SolarHomeAuto.Infrastructure.Auth/: SolarHomeAuto.Infrastructure.Auth.csproj
SolarHomeAuto.Infrastructure.DataStore/: EntityFrameworkDataStore.cs  EntityFrameworkDataStoreTransaction.cs  EntityFrameworkPurgeDataStoreService.cs  IDataStoreDbContext.cs  SolarHomeAuto.Infrastructure.DataStore.csproj
SolarHomeAuto.Infrastructure.DataStore.SqlServer/: README.md  SolarHomeAuto.Infrastructure.DataStore.SqlServer.csproj  SqlDataStore.cs  SqlDataStoreFactory.cs  SqlDataStoreTransaction.cs  SqlDbContext.cs  SqlDesignFactory.cs  SqlPurgeDataStoreService.cs  migrate.sql
SolarHomeAuto.Infrastructure.DataStore.Sqlite/: SolarHomeAuto.Infrastructure.DataStore.Sqlite.csproj  SqliteDataStore.cs  SqliteDataStoreFactory.cs  SqliteDataStoreTransaction.cs  SqliteDbContext.cs  SqliteDesignFactory.cs  SqlitePurgeDataStoreService.cs
SolarHomeAuto.Infrastructure.Mqtt/: MqttLogger.cs  MqttMessageClient.cs  MqttMessageServer.cs  MqttSettings.cs  SolarHomeAuto.Infrastructure.Mqtt.csproj
SolarHomeAuto.Infrastructure.ServerApi/: ServerApiClient.cs  ServerApiException.cs  ServerApiSettings.cs  SolarHomeAuto.Infrastructure.ServerApi.csproj
SolarHomeAuto.Infrastructure.Shelly/: IShellyCloudClient.cs  ShellyAccount.cs  ShellyCloudClient.cs  SolarHomeAuto.Infrastructure.Shelly.csproj
SolarHomeAuto.Infrastructure.Solar/: SolarAccount.cs  SolarHomeAuto.Infrastructure.Solar.csproj  SolarmanApi.cs
SolarHomeAuto.MobileApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SolarHomeAuto.MobileApp.csproj  _Imports.razor  appsettings.json
SolarHomeAuto.TestMqttClient/: Menu.cs  Program.cs  SolarHomeAuto.TestMqttClient.csproj  TestMqttClientSettings.cs  appsettings.json
SolarHomeAuto.TestMqttServer/: Menu.cs  Program.cs  SolarHomeAuto.TestMqttServer.csproj  appsettings.json
SolarHomeAuto.Tests/: SolarHomeAuto.Tests.csproj  Usings.cs
SolarHomeAuto.Tests/AssertHelpers/: AssertCollectionHelper.cs
SolarHomeAuto.Tests/Builders/: DeviceScheduleBuilder.cs  SolarRealTimeBuilder.cs  SolarRealTimeScheduleBuilder.cs
SolarHomeAuto.Tests/Fakes/: FakeMobileAppServicePlatform.cs  InMemoryServerApi.cs  InMemorySolarApi.cs  TestDataForTime.cs
SolarHomeAuto.Tests/Monitoring/: MonitoringTests.cs  MonitoringTests_RemoteCommands.cs  MonitoringTests_Tests.cs
SolarHomeAuto.Tests/TestHarness/: MobileAppTestHarness.cs
SolarHomeAuto.UI/: DeviceEditPage.razor  DeviceEditPage.razor.css  DeviceHistoryPage.razor  DeviceHistoryPage.razor.css  LoginPage.razor  LogsPage.razor  LogsPage.razor.css  MessagesPage.razor  RemoteCommandsPage.razor  ServicePage.razor  SolarHistoryPage.razor  SolarHomeAuto.UI.csproj  SystemPage.razor  _Imports.razor
SolarHomeAuto.UI.Services/: IAccountPageService.cs  IAuthPageService.cs  IDataPageService.cs  IDevicePageService.cs  IMonitoringPageService.cs  ISolarPageService.cs
SolarHomeAuto.UI.Services.Default/: AccountPageService.cs  DataPageService.cs  DevicePageService.cs  MonitoringPageService.cs  NullAuthPageService.cs  SolarHomeAuto.UI.Services.Default.csproj  SolarPageService.cs
SolarHomeAuto.UI/Components/: AccountCredentialsForm.razor  AccountDevicesForm.razor  AccountSolarScheduleForm.razor  CustomValidation.cs  DeviceEditSchedule.razor  DeviceEditSchedule.razor.css  DevicePanel.razor  DevicePanel.razor.css  DeviceSummary.razor  MonitoringForm.razor  NavMenu.razor  PageLoading.razor  PageTopTitle.razor  PageTopTitle.razor.css  Pager.razor  ProcessButton.razor  ProcessButton.razor.css  ServerApiForm.razor  Switch.razor
SolarHomeAuto.UI/FormFields/: BoolField.razor  EnumField.razor  IntField.razor  JsonField.razor  JsonField.razor.css  PasswordField.razor  TextField.razor  TimeField.razor
SolarHomeAuto.UI/Models/: DeviceEditModel.cs  PagerFetchParams.cs  PagerState.cs
SolarHomeAuto.UI/wwwroot/css/: app.css
SolarHomeAuto.WebServer/: Program.cs  SolarHomeAuto.WebServer.csproj  appsettings.Development.json  appsettings.json
SolarHomeAuto.WebServer.ClientApp/: App.razor  Program.cs  SolarHomeAuto.WebServer.ClientApp.csproj  _Imports.razor
SolarHomeAuto.WebServer.ClientApp/PageServices/: HttpAccountPageService.cs  HttpAuthPageService.cs  HttpDataPageService.cs  HttpDevicePageService.cs  HttpMonitoringPageService.cs  HttpSolarPageService.cs  PageServiceHttpClient.cs
SolarHomeAuto.WebServer.ClientApp/Pages/: DeviceHistory.razor  Index.razor  Login.razor  Logs.razor  RemoteCommands.razor  SystemSettings.razor
SolarHomeAuto.WebServer.ClientApp/Properties/: launchSettings.json
SolarHomeAuto.WebServer.ClientApp/wwwroot/: index.html
SolarHomeAuto.WebServer/Controllers/: AccountPageServiceController.cs  AuthController.cs  DataPageServiceController.cs  DevicePageServiceController.cs  MobileController.cs  MonitoringPageServiceController.cs  SolarPageServiceController.cs
SolarHomeAuto.WebServer/Pages/: Error.cshtml  Error.cshtml.cs
SolarHomeAuto.WebServer/Properties/: launchSettings.json
(+198 files in other folders)
