<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarHomeAuto.UI.Services.Default\SolarHomeAuto.UI.Services.Default.csproj" />
    <ProjectReference Include="..\SolarHomeAuto.UI.Services\SolarHomeAuto.UI.Services.csproj" />
    <ProjectReference Include="..\SolarHomeAuto.Domain\SolarHomeAuto.Domain.csproj" />
    <ProjectReference Include="..\SolarHomeAuto.Infrastructure.DataStore.Sqlite\SolarHomeAuto.Infrastructure.DataStore.Sqlite.csproj" />
    <ProjectReference Include="..\SolarHomeAuto.Infrastructure.Mqtt\SolarHomeAuto.Infrastructure.Mqtt.csproj" />
    <ProjectReference Include="..\SolarHomeAuto.Infrastructure.ServerApi\SolarHomeAuto.Infrastructure.ServerApi.csproj" />
    <ProjectReference Include="..\SolarHomeAuto.Infrastructure.Shelly\SolarHomeAuto.Infrastructure.Shelly.csproj" />
    <ProjectReference Include="..\SolarHomeAuto.Infrastructure.Solar\SolarHomeAuto.Infrastructure.Solar.csproj" />
  </ItemGroup>

</Project>
